<!DOCTYPE html>
<!-- saved from url=(0019)https://akrien.wtf/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Grape » Главная</title>
<link href="./Akrien » Главная_files/main.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="./Akrien » Главная_files/css2" rel="stylesheet">
</head>
<body>
<script type="text/javascript">
</script>
<header>
<div class="main-container">
<div class="left">
<div id="mobile-nav-img" class="mobile-nav-img"><img src="./Akrien » Главная_files/navigation.png" alt="" width="32" height="32"></div>
<div id="mobile-nav" class="mobile-nav">
<div class="item" id="current-item" onclick="window.location=&#39;/main/main.html&#39;">Главная</div><div class="item" onclick="window.location=&#39;/news/news.html&#39;">Новости</div> </div>
<div class="logo" onclick="window.location = &#39;/main/main.html&#39;">GRAPE</div>
<div class="vert-void20"></div>
<div class="nav">
<div class="item" id="current-item" onclick="window.location=&#39;/main/main.html&#39;">Главная</div><div class="item" onclick="window.location=&#39;/news/news.html&#39;">Новости</div> </div>
</div>
<div class="right">
<div class="login-register-btn" onclick="window.location = &#39;/auth/aut.html&#39;">Вход/Регистрация</div> </div>
</div>
</header>
<div class="header-breadcrumb">
<div class="main-container">
Главная </div>
</div>
<div class="void20"></div>
<script src="./Akrien » Главная_files/header.js"></script>
<div class="index main-container">
<div class="first">
<div class="left">
<div class="title">Бесплатный клиент с<br>огромным функционалом</div>
<div class="subtitle">
<div class="item">
<div class="img"><img src="./Akrien » Главная_files/arrow-right.png" alt="" width="12" height="12"></div>
<div class="text">Обходы под многие сервера</div>
</div>
<div class="item">
<div class="img"><img src="./Akrien » Главная_files/arrow-right.png" alt="" width="12" height="12"></div>
<div class="text">Поддержка версий 1.8 — 1.19</div>
</div>
<div class="item">
<div class="img"><img src="./Akrien » Главная_files/arrow-right.png" alt="" width="12" height="12"></div>
<div class="text">Подходит для Rage и Legit игры</div>
</div>
</div>
<div class="buttons">
<div class="buy-btn" onclick="window.location = &#39;payment&#39;">Купить</div>
<div class="more-info-btn" onclick="window.location = &#39;https://vk.com/grape_recode&#39;">Подробнее</div>
</div>
</div>
<div class="right">
<div class="img"><img src="./Akrien » Главная_files/clickgui.png" alt=""></div>
</div>
</div>
<div class="advantages">
<div class="main-title">Наши приемущества</div>
<div class="boxes">
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/shield.png" alt="" width="50" height="50"></div>
<div class="text">
<div class="title">Хорошая защита</div>
<div class="description">Клиент хорошо защищен</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/updates.png" alt="" width="50" height="50"></div>
<div class="text">
<div class="title">Частые обновления</div>
<div class="description">Мы регулярно выпускаем апдейты с новым функционалом</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/visuals.png" alt="" width="50" height="50"></div>
<div class="text">
<div class="title">Красивые визуалы</div>
<div class="description">Настройка каждой визуальной функции в мельчайших деталях</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/bypasses.png" alt="" width="50" height="50"></div>
<div class="text">
<div class="title">Идеальные обходы</div>
<div class="description">Рабочие функции под все популярные сервера и античиты</div>
</div>
</div>
</div>
</div>
<div class="join-us">
<div class="main-title">Присоединяйся к нам</div>
<div class="boxes">
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/blue-circle.png" alt="" width="24" height="24"></div>
<div class="text">
<div class="title">Пользователей клиента</div>
<div class="description">100+</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/blue-circle.png" alt="" width="24" height="24"></div>
<div class="text">
<div class="title">Запусков клиента</div>
<div class="description">700+</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/blue-circle.png" alt="" width="24" height="24"></div>
<div class="text">
<div class="title">Обновлений выпущено</div>
<div class="description">15</div>
</div>
</div>
<div class="box">
<div class="img"><img src="./Akrien » Главная_files/blue-circle.png" alt="" width="24" height="24"></div>
<div class="text">
<div class="title">Месяцев с открытия</div>
<div class="description">4</div>
</div>
</div>
</div>
</div>
</div>
<div class="void20"></div>

</body></html>
